<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="stylesheet" href="css/main.css">
</head>

<body>
<img style="width: auto; height: 80vh; display: block; margin-left: auto; margin-right: auto;" src="pics/cookies.png" > </img>
<h2>Too late :)</h2>
</body>
</html>
